<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name=".nestedparent.nestedparent.nestedstruct.method">
        <title>.nestedparent.nestedparent.nestedstruct.method</title>
        <info>
            <par></par>
        </info>
        <meta>
            <authors>
                <author> Script </author>
            </authors>
            <description>Method of NestedParent::NestedStruct</description>
            <license> N/A </license>
            <library>wrapper_library</library>
            <category>.nestedparent.nestedparent.nestedstruct</category>
            <keywords> none </keywords>
            <since> 1.0 </since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="any">accepts bang </xinfo>
                <xinfo on="symbol">'func' outputs object's function as DataAtom at second outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: void</outlet>
            <outlet>Outputs DataAtom with .nestedparent.nestedparent.nestedstruct.method function.</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib wrapper_library]

[B]
|
[.nestedparent.nestedparent.nestedstruct]
|  |
|  [ui.display @display_type 1]
|
|  [B] [1.0( [symbol test( [1 2 3(
|  |   |     |             |
[.nestedparent.nestedparent.nestedstruct.method                        ]
|
[ui.display @display_type 1]

[func(
|
[.nestedparent.nestedparent.nestedstruct.method]
^|
[ui.display @display_type 1]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
    